
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=xljWLi9bJZrwOQEA04wlIA==,gQwNFYNS5LH7YaIRCIvbbA==,hvRrcS9MRD0mOk40yMMosg==,OYn4A23HWy2bKww7FpqwgQ==
API_TOKEN_SALT=JjHSbvIlHjeOlA9DUGCIqg==
ADMIN_JWT_SECRET=TDBcIOSFtzR8qTzHQcBUyw==
TRANSFER_TOKEN_SALT=3YBsPb/JJQugAWaRfRau0w==
ENCRYPTION_KEY=Gaq8KfU21LIMEKM1HggwPQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=as+RXptIpO6zPih00cTqhA==
